spring.application.name=prebap-india-service
server.port=443
# logging
logging.level.org.springframework.web=TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

jwt.secret: secretkey123

# Outlook Mail Config
spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.username=propad.notifications@prodapt.com
spring.mail.password=we1c@me@2018

spring.mail.properties.mail.smtp.EnableSSL.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=outlook.office365.com
spring.mail.properties.mail.smtp.ssl.socketFactory=true
spring.mail.properties.mail.smtp.socketFactory.fallback=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connecttimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

# Redis Connection
spring.redis.database=0
spring.redis.host=192.168.20.187
spring.redis.port=6379
spring.redis.password=W#lcome$21
spring.redis.timeout=60000

#Pagination
#spring.data.web.pageable.default-page-size=4
#spring.data.web.sort.sort-parameter=id

# SSL (P12) to Web Service
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:prebap-keystore.p12
#server.ssl.key-store-password=W#lcome$21
#server.ssl.key-alias=prebap


# SSL (JKS) to Web Service
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:prebap-keystore.jks
#server.ssl.key-store-password=W#lcome$21
#server.ssl.key-alias=prebap

#register at eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/